DEPLOY=True

WEBHOOK_URL=discord wekhoog tokenurl

DEBUG=False

SECRET_KEY=random key zie django doc

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

HOST_URL=beta.jhdemuze.be

DJANGO_ALLOWED_HOSTS='beta.jhdemuze.be'