DEPLOY=True

WEBHOOK_URL=discord wekhoog tokenurl

DEBUG=False

SECRET_KEY=random key zie django doc

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

HOST_URL=beta.jhdemuze.be

DJANGO_ALLOWED_HOSTS='beta.jhdemuze.be'

DB_USER=muze
DB_PASSWD=muzemuze
DB_HOST=localhost
DB_PORT=5432
DB_NAME=muze_db